<!DOCTYPE html>
<html>
<head>
<meta chartset="UTF-8">
 <title>Time Table</title>
 	<link rel="shortcut icon"  type="image/x-icon" href="ii.ico">

<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
    
   
    
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
<style>

#btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#btn:hover span {
  padding-right: 25px;
}

#btn:hover span:after {
  opacity: 1;
  right: 0;
}
#btn:hover
{
background-color:#00FFFF; 
}

  #h1
  {
    font-size: 40px;
  }
  #btn1
  {
      border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  }
  /*-----------Navigation----------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30pz;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: orange ! important
}
.navbar
{
    background:#f4511e;
        ;
        width: 100%;
        margin: auto;
}

.navbar-toggler
{
    border: none !important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
#h1
{
	color: orange;
	font-size: 35px;
}
body {
      
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
}

table {
       
       border:2px solid black;
       padding:5px;
       border-collapse:collapse;
}

table th {
          text-align: left;
          background-color: #3a6070;
          color: #FFF;
          padding: 4px 30px 4px 8px;
}

table td {
          border: 1px solid black;
          padding: 4px 8px;
}

tr:nth-child(odd) {background-color: #e7edf0;}

p {

   font-size:20px;
}

.container {
            background-color:white;
            opacity:1;
            margin:120px;
            padding:10px 30px 10px 30px;
            border-radius:20px;
}

h2 {
   
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"></head>
<!-----NavigationBar---->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="ii.jpg" <h1 style="font-size: 35px;"">Webline Classroom

 </h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      
   
        <li class="nav-item">
        <a class="nav-link " href="index.html" >Home</a>
      </li>
   
    </ul>
  </div>
</nav>
        </section>
</head>
<body background="images.jpg">
<div class="container">
<center>
<h1>8E ONLINE CLASSES</h1>
<h2 id="time">Time Table </h2>
<table border="1">
<tr>
  <th>Day</th>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
</tr>
<tr>
  <td>Monday</td>
  <td>Maths</td>
  <td>1st Language</td>
  <td>Biology</td>
  <td>Physics</td>
  <td>English</td>
</tr>
<tr>
  <td>Tuesday</td>
  <td>Maths</td>
  <td>1st Language</td>
  <td>2nd Language</td>
  <td>Social</td>
  <td>English</td>
</tr>
<tr>
  <td>Wednesday</td>
  <td>Maths</td>
  <td>Social</td>
  <td>2nd Language</td>
  <td>Physics</td>
  <td>English</td>
</tr>
<tr>
  <td>Thursday</td>
  <td>Maths</td>
  <td>1st Language</td>
  <td>Social</td>
  <td>Biology</td>
  <td>Physics</td>
</tr>
<tr>
  <td>Friday</td>
  <td>Maths</td>
  <td>1st Language</td>
  <td>Social</td>
  <td>Physics</td>
  <td>English</td>
</tr>
<tr>
  <td>Saturday</td>
  <td>Maths</td>
  <td>Biology</td>
  <td>Social</td>
  <td>English</td>
  <td>2nd Language</td>
</tr>
</table>
<br>
<br>
<h2>Subject Name And Teacher Name</h2>
<br>

<table border="1">
<tr>
   <th>Subject</th>
   <th>Teacher</th> 
</tr>
<tr>
   <td>Class Teacher</td>
   <td>Shridhar Sir</td> 
</tr>
<tr>
   <td>Maths</td>
   <td>Shridhar Sir</td> 
</tr>
<tr>
   <td>Biology</td>
   <td>Padmalatha Teacher</td> 
</tr>
<tr>
   <td>Physics</td>
   <td>Rajini Teacher</td> 
</tr>
<tr>
   <td>English</td>
   <td>Beena Teacher</td> 
</tr>
<tr>
   <td>Social</td>
   <td>Vincent Sir</td> 
</tr>
 <tr>
   <td>1st Language Telugu</td>
   <td>Susheela Teacher</td> 
</tr>
<tr>
   <td>2nd Language Hindi</td>
   <td>Jayashri Teacher</td> 
</tr>
<tr>
   <td>2nd Language Telugu</td>
   <td>Jothi Teacher</td> 
</tr>
<tr>
   <td>1st Language Hindi</td>
   <td>Tiwari Teacher</td> 
</tr>
</table>
<br>
<h2>Zoom Links For Classes</h2>
<br><a href="https://us04web.zoom.us/j/3160579235?pwd=QjJsd2xceE5URy94WkU2WjJLOHNRZz09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Maths
              </button></a>

<a href="https://us04web.zoom.us/j/2825737104?pwd=YIHiWKFOcXZrMO1ZSVBNbzdItWhrQT09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Social
              </button></a>

<a href="https://us04web.zoom.us/j/4387491428?pwd=akU3Wm1QQXZ4WEtLMi96b3Z5WDgyUTO9">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Biology
              </button></a>

<a href="https://us04web.zoom.us/j/9109490741?pwd=Z29TLzRsSIROakUvbOJuMth2UIN5dz09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Physics
              </button></a>
              <a href="https://us04web.zoom.us/j/3437805812?pwd=ZG9HRGFvaFFwdDVIaIVSeSs1bnp1u7UTO9">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">English
              </button></a>
              <br><a href="https://us04web.zoom.us/j/5179862353?pwd=N2gwRXIUYWZ2tKVldsMm9OQ3IJQT09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">1 st Language(Telugu)
              </button></a>
              <a href="Unavailable.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">1st Language(Hindi)
              </button></a>
             <br> <a href="Unavailable.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">2nd Language(Telugu)
              </button></a>
              <a href="https://us04web.zoom.us/j/6285811927?pwd=czd1dIY2QIh5Q3djcFJHc1dMTGY4dz09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">2nd Language(Hindi)
              </button></a>
<br>
<br>
<h2>Meeting ID's And Passwords</h2>
<table border="1">
<tr>
   <th>Subject</th>
   <th>Meeting ID's</th>
   <th>Password</th>
</tr>
<tr>
   <td>Maths</td>
   <td>3160579235</td>
   <td>stpauls</td>
</tr>
<tr>
   <td>Social</td>
   <td>2825737104</td>
   <td>stpauls</td>
</tr>
<tr>
   <td>1st Language Hindi</td>
   <td>5179862353</td>
   <td>stpauls</td>
</tr>
<tr>
   <td>Biology</td>
   <td>4387491428</td>
   <td>class7c</td>
</tr>
<tr>
   <td>English</td>
   <td>3437805812</td>
   <td>stpauls</td>
</tr>
<tr>
   <td>Physics</td>
   <td>9109490741</td>
   <td>stpauls</td>
</tr>
<tr>
   <td>2nd language Hindi</td>
   <td>6285811927</td>
   <td>stpauls</td>
</tr>
</table> 
<br>
<br>
</div>

</center></center>

</body>
</html>