<!DOCTYPE html>
<html>
<head>
	<title>Chapter</title>
    <link rel="shortcut icon"  type="image/x-icon" href="ii.ico">
	<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
<style>
  #btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#btn:hover span {
  padding-right: 25px;
}

#btn:hover span:after {
  opacity: 1;
  right: 0;
}
#btn:hover
{
background-color:#00FFFF; 
}

  #h1
  {
    font-size: 40px;
  }
    /*-----------Navigation----------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30pz;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: orange ! important
}
.navbar
{
    background:#f4511e;
        ;
}
.navbar-toggler
{
    border: none !important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

</style>
<!-----NavigationBar---->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="ii.jpg" <h1 style="font-size: 35px;"">Webline Classroom

 </h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      
   
       
       <li class="nav-item">
        <a class="nav-link " href="index.html" >Home</a>
      </li> <li class="nav-item">
        <a class="nav-link " href="Announcements.html" >Announcements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Tutorial.mp4" >Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Modules.html" >Modules</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="TeacherUnavailable.html" >Online Teacher</a>
      </li>
    </ul>
  </div>
</nav>
        </section>
</head>
<body background="images.jpg">
<center><h1>Select Section</h1></center>
<center><br><a href="8socA7.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Section-A</button></a>
              <center><br>
              	<center><br><a href="8socB7.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Section-B</button></a>
              <center><br>
              	<center><br><a href="8socC7.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Section-C</button></a>
              <center><br>
              	<center><br><a href="8socD7.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Section-D</button></a>
              <center><br>
              	<center><br><a href="8socE7.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Section-E</button></a>
              <center><br>
</body>
</html>