<!DOCTYPE html>
<html>
<head>
	<title></title>

<title>Webline Classroom</title>
	<link rel="shortcut icon"  type="image/x-icon" href="ii.ico">

<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
    
   
    
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>        
<style>
  #btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#btn:hover span {
  padding-right: 25px;
}

#btn:hover span:after {
  opacity: 1;
  right: 0;
}
#btn:hover
{
background-color:#00FFFF; 
}

  #h1
  {
    font-size: 40px;
  }
  #btn1
  {
      border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  }
  /*-----------Navigation----------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30pz;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: orange ! important
}
.navbar
{
    background:#f4511e;
        ;
        width: 100%;
        margin: auto;
}

.navbar-toggler
{
    border: none !important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
#h1
{
	color: orange;
	font-size: 35px;
}

</style>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"></head>
<!-----NavigationBar---->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="ii.jpg" <h1 style="font-size: 35px;"">Webline Classroom

 </h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      
   
        <li class="nav-item">
        <a class="nav-link " href="index.html" >Home</a>
      </li>
   
    </ul>
  </div>
</nav>
        </section>
<body background="images.jpg">
<h1><font color="purple"></font><center><font color="#f4511e"><u>TIME TABLE</u></font></center></h1>
<br><br><br>
<table border="2" cellspacing="3" align="center" bordercolor="brown">
<tbody><tr>
 <td align="center">
 </td><td>8:30-9:10</td>
 <td>9:20-10:00</td>
 <td>10:10-10:50</td>
 <td>11:00-11:40</td>
 <td>11:50-12:30</td>
 
</tr>
<tr>
 <td align="center">MONDAY</td>
 <td align="center">Maths</td><td align="center"><font color="blue">1st Language<br></font></td>
 <td align="center"><font color="pink">Biology<br></font></td>
 <td align="center"><font color="red">Physics<br></font></td>
 
 <td align="center"><font color="maroon">English<br></font></td>
 
 
</tr>
<tr>
 <td align="center">TUESDAY</td>
 <td align="center"><font color="blue">Maths<br></font></td>
 <td align="center"><font color="red">1st Language<br></font></td>
 <td align="center"><font color="pink">2nd Language<br></font></td>
 <td align="center">Social</td>
 <td align="center"><font color="orange">English<br></font></td>
 
 
</tr>
<tr>
 <td align="center">WEDNESDAY</td>
 <td align="center"><font color="pink">Maths<br></font></td>
 <td align="center"><font color="orange">Social<br></font></td>
 <td align="center"><font color="brown">2nd Language<br></font></td>
 <td align="center">Physics</td>
  <td align="center"><font color="brown">English<br></font></td>

 
</tr>
<tr>
 <td align="center">THURSDAY</td>
 <td align="center">Maths<br></td>
 <td align="center"><font color="brown">1st Language<br></font></td>
 <td align="center"><font color="orange">Social<br></font></td>
 <td align="center">Biology</td>
 <td align="center"><font color="blue">Physics<br></font></td>
 
 
</tr>
<tr>
 <td align="center">FRIDAY</td>
 <td align="center"><font color="orange">Maths<br></font></td>
 <td align="center"><font color="maroon">1st Language<br></font></td>
 <td align="center"><font color="blue">Social<br></font></td>
 <td align="center">Physics</td>
 <td align="center"><font color="pink">English<br></font></td>
 
 
</tr>
<tr>
 <td align="center">SATURDAY</td>
 <td align="center"><font color="red">Maths<br></font></td>
 <td colspan="1" align="center">Biology</td>
 <td align="center"><font color="pink">Social<br></font></td>
 <td align="center"><font color="pink">English<br></font></td>
 <td align="center"><font color="pink">2nd Language<br></font></td>
</tr>
</tbody></table>

<center><br><a href="https://us04web.zoom.us/j/3160579235?pwd=QjJsd2xceE5URy94WkU2WjJLOHNRZz09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Maths
              </button></a>

<a href="https://us04web.zoom.us/j/2825737104?pwd=YIHiWKFOcXZrMO1ZSVBNbzdItWhrQT09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Social
              </button></a>

<a href="https://us04web.zoom.us/j/4387491428?pwd=akU3Wm1QQXZ4WEtLMi96b3Z5WDgyUTO9">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Biology
              </button></a>

<a href="https://us04web.zoom.us/j/9109490741?pwd=Z29TLzRsSIROakUvbOJuMth2UIN5dz09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">Physics
              </button></a>
              <a href="https://us04web.zoom.us/j/3437805812?pwd=ZG9HRGFvaFFwdDVIaIVSeSs1bnp1u7UTO9">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn">English
              </button></a>
              <br><a href="https://us04web.zoom.us/j/5179862353?pwd=N2gwRXIUYWZ2tKVldsMm9OQ3IJQT09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">1 st Language(Telugu)
              </button></a>
              <a href="Unavailable.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">1st Language(Hindi)
              </button></a>
             <br> <a href="Unavailable.html">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">2nd Language(Telugu)
              </button></a>
              <a href="https://us04web.zoom.us/j/6285811927?pwd=czd1dIY2QIh5Q3djcFJHc1dMTGY4dz09">
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-3 px-7 focus:outline-none hover:bg-gray-300 rounded text-lg" id="btn1">2nd Language(Hindi)
              </button></a>
</body>
</html>